{:paths ["src"]
 :deps  {org.clojure/clojure {:mvn/version "1.10.1"}
         org.clojars.achim/multiset {:mvn/version "0.1.0"}
         gorillalabs/neo4j-clj {:mvn/version "4.1.0"}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps  {lambdaisland/kaocha {:mvn/version "0.0-529"}
                                orchestra {:mvn/version "2020.09.18-1"}}
                  :main-opts   ["-m" "kaocha.runner"]}
            :uberjar {:extra-deps {uberdeps {:mvn/version "0.1.4"}}
                     :main-opts  ["-m" "uberdeps.uberjar" "--target" "target/cdeps-0.1.0.jar"]}}}
